# graphgrid-sdk-java

./: LICENSE.txt  README.md  pom.xml
graphgrid-sdk-java-config/: pom.xml
graphgrid-sdk-java-config/src/main/java/com/graphgrid/sdk/: GraphGridConfig.java  GraphGridConfigClient.java
graphgrid-sdk-java-config/src/main/java/com/graphgrid/sdk/model/: UpdateConfigValueRequest.java  UpdateConfigValueResponse.java
graphgrid-sdk-java-config/src/main/java/com/graphgrid/sdk/support/: Endpoints.java
graphgrid-sdk-java-core/: pom.xml
graphgrid-sdk-java-core/src/main/java/com/graphgrid/sdk/core/: GraphGridClientBase.java  GraphGridHttpClient.java  GraphGridSecurityClientBase.java  SessionFactory.java  SpringSecurityContextTokenFactory.java
graphgrid-sdk-java-core/src/main/java/com/graphgrid/sdk/core/exception/: GraphGridSdkException.java  GraphGridSdkInvalidArgumentException.java  GraphGridSecurityException.java
graphgrid-sdk-java-core/src/main/java/com/graphgrid/sdk/core/handler/: JsonRequestHandler.java  JsonResponseHandler.java  RequestHandler.java  ResponseHandler.java  UrlEncodedRequestHandler.java
graphgrid-sdk-java-core/src/main/java/com/graphgrid/sdk/core/model/: GetTokenResponse.java  GetTokenResponseSystem.java  GraphGridSecurityRequest.java  GraphGridServiceRequest.java  GraphGridServiceResponse.java  UserRequest.java
graphgrid-sdk-java-core/src/main/java/com/graphgrid/sdk/core/security/: ClientCredentialsTokenRequest.java  EmptySecurityConfigs.java  GraphGridSecurityClient.java  NoTokenRequest.java  RequestAuthMethod.java  RequestTokenBuilder.java  SecurityConfig.java  SecurityService.java  TokenRequest.java  UserTokenRequest.java
graphgrid-sdk-java-files/: pom.xml
graphgrid-sdk-java-files/src/main/java/com/graphgrid/sdk/: GraphGridFiles.java  GraphGridFilesClient.java
graphgrid-sdk-java-files/src/main/java/com/graphgrid/sdk/model/: CreateRelationshipRequest.java  CreateRelationshipResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  DownloadFilesRequest.java  DownloadFilesResponse.java  FileNode.java  FileServiceStatusRequest.java  FileServiceStatusResponse.java  FileUploadResponse.java  FindByResourceRequest.java  FindFileRequest.java  FindFileResponse.java  PersistFileNodeOnlyRequest.java  PersistFileNodeOnlyResponse.java  UploadFileMetadata.java  UploadFileRequest.java  UploadFileResponse.java
graphgrid-sdk-java-files/src/main/java/com/graphgrid/sdk/support/: Endpoints.java
graphgrid-sdk-java-fuze/: pom.xml
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/: GraphGridFuze.java  GraphGridFuzeClient.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/: FuzeServiceStatusRequest.java  FuzeServiceStatusResponse.java  Metadata.java  Neo4jCredentials.java  Policy.java  PolicyDeserializer.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/support/: Endpoints.java
graphgrid-sdk-java-ml/: pom.xml
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/: GraphGridML.java  GraphGridMLClient.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/constant/: BasicDataType.java  BrokerMessageType.java  BrokerType.java  DataStructureType.java  EndpointConstant.java  EvaluatorType.java  EventActionType.java  PipelineStageType.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/: AcknowledgeResponse.java  BatchInferenceResponse.java  CreateBatchInferenceRequest.java  CreateEventActionRequest.java  CreateEventActionResponse.java  CreateTransformationRequest.java  CreateTransformationResponse.java  CypherDataInferenceRequest.java  CypherDataInferenceResponse.java  DeleteBatchInferenceRequest.java  DeleteBatchInferenceResponse.java  DeleteModelRequest.java  DeleteModelResponse.java  DeleteTransformationRequest.java  DeleteTransformationResponse.java  GetBatchInferencePolicyRequest.java  GetBatchInferencePolicyResponse.java  GetInnerTransformationStatusRequest.java  GetTrainingPolicyRequest.java  GetTrainingPolicyResponse.java  GetTransformationPolicyRequest.java  GetTransformationPolicyResponse.java  GetTransformationStatusRequest.java  GetTransformationStatusResponse.java  JsonDataInferenceRequest.java  JsonDataInferenceResponse.java  LoadModelRequest.java  LoadModelResponse.java  MLPolicy.java  MLServiceStatusRequest.java  MLServiceStatusResponse.java  Metadata.java  RetryBatchJobRequest.java  ShowFeatureRequest.java  ShowFeatureResponse.java  ShowModelInfoRequest.java  TrainModelRequest.java  TrainedModelReport.java  UnloadModelRequest.java  UnloadModelResponse.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/dataframe/: ColumnSchema.java  DataSchema.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/event/: EventActionPolicy.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/inference/: BatchInferencePolicy.java  CypherDataInference.java  CypherDataInput.java  CypherDataOutput.java  JsonDataInference.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/spark/ml/: DataFitter.java  DataFitterBuilder.java  DataTransformer.java  DataTransformerBuilder.java  Estimator.java  Evaluator.java  EvaluatorBuilder.java  PipelineStage.java  PipelineStageBuilder.java  Transformer.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/training/: DataFrameSource.java  InnerTransformation.java  TrainingData.java  TrainingPolicy.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/transformation/: Assignment.java  DataDestination.java  DataSource.java  Feature.java  TransformationOption.java  TransformationPolicy.java
graphgrid-sdk-java-tests/: pom.xml
graphgrid-sdk-java-tests/src/test/java/com/graphgrid/sdk/: RequestTokenBuilderTest.java  SdkTestBase.java  SdkTestModule.java
graphgrid-sdk-java-tests/src/test/java/com/graphgrid/sdk/module/: FilesModuleTest.java  FuzeModuleTest.java  SecurityModuleTest.java
graphgrid-sdk-java-tests/src/test/java/com/graphgrid/sdk/support/: SessionFactoryTest.java  UrlRequestBuilderTest.java
(+45 files in other folders)
