# graphgrid-sdk-java

./: .gitignore  README.md  pom.xml
graphgrid-sdk-java-config/: pom.xml
graphgrid-sdk-java-core/: pom.xml
graphgrid-sdk-java-fuze/: pom.xml
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/: GraphGridFuze.java  GraphGridFuzeClient.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/: ActivatePolicyRequest.java  ActivatePolicyResponse.java  BrokerEndpoint.java  DeactivatePolicyRequest.java  DeactivatePolicyResponse.java  DeletePolicyRequest.java  DeletePolicyResponse.java  FuzeServiceStatusRequest.java  FuzeServiceStatusResponse.java  LoadPolicyRequest.java  Metadata.java  Neo4jCredentials.java  Policy.java  PolicyDeserializer.java  SavePolicyRequest.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/broker/: BrokerEndpoint.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/distributor/: DistributionPolicy.java  DistributorActivePoliciesRequest.java  DistributorActivePoliciesResponse.java  DistributorBrokerForwardingRequest.java  DistributorBrokerForwardingResponse.java  DistributorDeletePolicyRequest.java  DistributorDeletePolicyResponse.java  DistributorLoadPolicyRequest.java  DistributorLoadPolicyResponse.java  DistributorPolicyStatusRequest.java  DistributorPolicyStatusResponse.java  DistributorSavePolicyRequest.java  DistributorSavePolicyResponse.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/neo4jWriter/: Neo4jWriterActivatePolicyRequest.java  Neo4jWriterActivatePolicyResponse.java  Neo4jWriterActivePoliciesRequest.java  Neo4jWriterActivePoliciesResponse.java  Neo4jWriterAsyncResponse.java  Neo4jWriterBatchExecutionRequest.java  Neo4jWriterBatchExecutionResponse.java  Neo4jWriterClearQuarantineRequest.java  Neo4jWriterClearQuarantineResponse.java  Neo4jWriterDeactivatePolicyRequest.java  Neo4jWriterDeactivatePolicyResponse.java  Neo4jWriterDeletePolicyRequest.java  Neo4jWriterDeletePolicyResponse.java  Neo4jWriterDeleteQuarantineRequest.java  Neo4jWriterDeleteQuarantineResponse.java  Neo4jWriterLoadPolicyRequest.java  Neo4jWriterLoadPolicyResponse.java  Neo4jWriterPolicy.java  Neo4jWriterRequest.java  Neo4jWriterResponse.java  Neo4jWriterResultRequest.java  Neo4jWriterSavePolicyRequest.java  Neo4jWriterSavePolicyResponse.java  Neo4jWriterTxRequestResponse.java  Neo4jWriterTxRequestStatusResponse.java  Neo4jWriterViewQuarantineRequest.java  Neo4jWriterViewQuarantineResponse.java  TransactionRequest.java  TransactionResult.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/orchestrator/: OrchestratorActivePoliciesRequest.java  OrchestratorActivePoliciesResponse.java  OrchestratorLoadPolicyResponse.java  OrchestratorPolicy.java  OrchestratorSavePolicyResponse.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/policy/: PolicyActivateRequest.java  PolicyActivateResponse.java  PolicyDeactivateRequest.java  PolicyDeactivateResponse.java  PolicyDeleteRequest.java  PolicyDeleteResponse.java  PolicyRetrieveRequest.java  PolicyRetrieveResponse.java  PolicySaveRequest.java  PolicySaveResponse.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/model/worker/: WorkerActivePoliciesRequest.java  WorkerActivePoliciesResponse.java  WorkerLoadPolicyResponse.java  WorkerPolicy.java  WorkerSavePolicyResponse.java
graphgrid-sdk-java-fuze/src/main/java/com/graphgrid/sdk/support/: Endpoints.java
graphgrid-sdk-java-ml/: pom.xml
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/: GraphGridML.java  GraphGridMLClient.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/constant/: BasicDataType.java  BrokerMessageType.java  BrokerType.java  DataStructureType.java  EndpointConstant.java  EvaluatorType.java  EventActionType.java  PipelineStageType.java  PolicyType.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/: AcknowledgeResponse.java  BatchInferenceResponse.java  CreateBatchInferenceRequest.java  CreateEventActionRequest.java  CreateEventActionResponse.java  CreateTransformationRequest.java  CreateTransformationResponse.java  CypherDataInferenceRequest.java  CypherDataInferenceResponse.java  DeleteBatchInferenceRequest.java  DeleteBatchInferenceResponse.java  DeleteModelRequest.java  DeleteModelResponse.java  DeleteTransformationRequest.java  DeleteTransformationResponse.java  GetBatchInferencePolicyRequest.java  GetBatchInferencePolicyResponse.java  GetInnerTransformationStatusRequest.java  GetTrainingPolicyRequest.java  GetTrainingPolicyResponse.java  GetTransformationPolicyRequest.java  GetTransformationPolicyResponse.java  GetTransformationStatusRequest.java  GetTransformationStatusResponse.java  JsonDataInferenceRequest.java  JsonDataInferenceResponse.java  LoadModelRequest.java  LoadModelResponse.java  MLPolicy.java  MLServiceStatusRequest.java  MLServiceStatusResponse.java  Metadata.java  RetryBatchJobRequest.java  ShowFeatureRequest.java  ShowFeatureResponse.java  ShowModelInfoRequest.java  TrainModelRequest.java  TrainedModelReport.java  UnloadModelRequest.java  UnloadModelResponse.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/model/dataframe/: ColumnSchema.java  DataSchema.java
graphgrid-sdk-java-ml/src/main/java/com/graphgrid/sdk/ml/utils/: PipelineStageDeserializer.java  PolicyDeserializer.java
graphgrid-sdk-java-tests/: pom.xml
graphgrid-sdk-java-tests/src/main/java/com/graphgrid/sdk/: App.java
graphgrid-sdk-java-tests/src/test/java/com/graphgrid/sdk/: FileServiceTest.java  FuzeServiceTest.java  RequestTokenBuilderTest.java  SdkTestBase.java  SdkTestModule.java  SecurityTest.java  SessionFactoryTest.java  TestBase.java  UrlRequestBuilderTest.java
graphgrid-sdk-java-tests/src/test/java/com/graphgrid/sdk/module/: FilesModuleTest.java  FuzeModuleTest.java  SecurityModuleTest.java
graphgrid-sdk-java-tests/src/test/java/com/graphgrid/sdk/support/: SessionFactoryTest.java  UrlRequestBuilderTest.java
graphgrid-sdk-java-tests/src/test/resources/config/: application-test.properties
(+118 files in other folders)
