<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphgrid</groupId>
    <artifactId>graphgrid-sdk-java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GraphGrid :: SDK :: Java :: Parent</name>
    <description></description>
    <url></url>

    <scm>
        <connection>scm:git:https://github.com/graphgrid/graphgrid-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com/graphgrid/graphgrid-sdk-java.git</developerConnection>
        <url>https://github.com/aws/graphgrid-sdk-java</url>
    </scm>

    <developers>
        <developer>
            <id>graphgrid</id>
            <organization>GraphGrid, Inc.</organization>
            <organizationUrl>https://www.graphgrid.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>graphgrid-sdk-java-core</module>
        <module>graphgrid-sdk-java-files</module>
        <module>graphgrid-sdk-java-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <graphgridsdkjava.version>${project.version}</graphgridsdkjava.version>
        <jackson.version>2.6.7</jackson.version>
        <junit.version>4.12</junit.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>3.7</commons.lang.version>
        <httpcomponents.httpclient.version>4.5.5</httpcomponents.httpclient.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

</project>
