<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphgrid</groupId>
    <artifactId>graphgrid-sdk-java-pom</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GraphGrid :: SDK :: Java :: Parent</name>
    <description>A GraphGrid project for managing versions and build process</description>

    <organization>
        <name>GraphGrid, Inc.</name>
        <url>https://graphgrid.com/</url>
    </organization>

    <developers>
        <developer>
            <id>graphgrid</id>
            <organization>GraphGrid, Inc.</organization>
            <organizationUrl>https://www.graphgrid.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/graphgrid/graphgrid-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com/graphgrid/graphgrid-sdk-java.git</developerConnection>
        <url>https://github.com/graphgrid/graphgrid-sdk-java</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.6.7</jackson.version>
        <junit.version>4.12</junit.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>3.7</commons.lang.version>
        <httpcomponents.httpclient.version>4.5.5</httpcomponents.httpclient.version>
        <slf4j.version>1.7.25</slf4j.version>
        <version.java>1.8</version.java>
        <org.kuali.maven.wagons.version>1.2.1</org.kuali.maven.wagons.version>
    </properties>

    <profiles>
        <profile>
            <id>build-project</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>graphgrid-sdk-java-core</module>
                <module>graphgrid-sdk-java-files</module>
                <module>graphgrid-sdk-java-tests</module>
            </modules>
        </profile>
        <profile>
            <id>release-public</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>graphgrid-s3-public-snapshots</id>
                    <name>GraphGrid Snapshot Repository</name>
                    <url>${maven.repository.s3.public.snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>graphgrid-s3-public-releases</id>
                    <name>GraphGrid Release Repository</name>
                    <url>${maven.repository.s3.public.releases}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${version.java}</source>
                            <target>${version.java}</target>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-private</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>graphgrid-s3-snapshots</id>
                    <name>GraphGrid Snapshot Repository</name>
                    <url>${maven.repository.s3.snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>graphgrid-s3-releases</id>
                    <name>GraphGrid Release Repository</name>
                    <url>${maven.repository.s3.releases}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${version.java}</source>
                            <target>${version.java}</target>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${org.kuali.maven.wagons.version}</version>
            </extension>
        </extensions>
    </build>

</project>
