<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphgrid</groupId>
    <artifactId>graphgrid-sdk-java-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GraphGrid :: SDK :: Java</name>
    <description>A GraphGrid project for managing versions and build process</description>

    <organization>
        <name>GraphGrid, Inc.</name>
        <url>https://graphgrid.com/</url>
    </organization>

    <developers>
        <developer>
            <id>graphgrid</id>
            <name>The GraphGrid Team</name>
            <url>https://graphgrid.com</url>
            <organization>GraphGrid, Inc.</organization>
            <organizationUrl>https://graphgrid.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <comments>The software ("Software") developed and owned by GraphGrid, Inc.
                (referred to in this notice as "GraphGrid") is
                licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
                third parties and that license is included below.
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/graphgrid/graphgrid-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com/graphgrid/graphgrid-sdk-java.git</developerConnection>
        <url>https://github.com/graphgrid/graphgrid-sdk-java</url>
    </scm>

    <properties>
        <maven.repository.s3.snapshots/>
        <maven.repository.s3.releases/>
        <version.jackson>2.9.8</version.jackson>
        <version.java>1.8</version.java>
        <version.junit>4.12</version.junit>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.lang>3.7</version.commons.lang>
        <version.httpcomponents.httpclient>4.5.13</version.httpcomponents.httpclient>
        <version.slf4j>1.7.26</version.slf4j>
        <version.org.kuali.maven.wagons>1.2.1</version.org.kuali.maven.wagons>
    </properties>

    <modules>
        <module>graphgrid-sdk-java-config</module>
        <module>graphgrid-sdk-java-core</module>
        <module>graphgrid-sdk-java-files</module>
        <module>graphgrid-sdk-java-fuze</module>
        <module>graphgrid-sdk-java-ml</module>
        <module>graphgrid-sdk-java-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>release-public</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>graphgrid-s3-public-snapshots</id>
                    <name>GraphGrid Snapshot Repository</name>
                    <url>${maven.repository.s3.public.snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>graphgrid-s3-public-releases</id>
                    <name>GraphGrid Release Repository</name>
                    <url>${maven.repository.s3.public.releases}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${version.java}</source>
                            <target>${version.java}</target>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-private</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>graphgrid-s3-snapshots</id>
                    <name>GraphGrid Snapshot Repository</name>
                    <url>${maven.repository.s3.snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>graphgrid-s3-releases</id>
                    <name>GraphGrid Release Repository</name>
                    <url>${maven.repository.s3.releases}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${version.java}</source>
                            <target>${version.java}</target>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${version.org.kuali.maven.wagons}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
