<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>graphgrid-sdk-java-parent</artifactId>
        <groupId>com.graphgrid</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graphgrid-sdk-java-config</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GraphGrid :: SDK :: Java :: Config</name>
    <description>GraphGrid SDK Config Service Integration.</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <comments>The software ("Software") developed and owned by GraphGrid, Inc.
                (referred to in this notice as "GraphGrid") is
                licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
                third parties and that license is included below.
            </comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.graphgrid</groupId>
            <artifactId>graphgrid-sdk-java-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>